# ScratchToWin

./: android.json  build.gradle  settings.gradle
CordovaLib/: build.gradle
app/: MewarPe.jks  Pocket.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: indexludo.html
app/src/main/assets/img/: game.js
app/src/main/assets/www/: hooks.js  index.html  jelly.js
app/src/main/assets/www/assets/: back.-oldjpg
app/src/main/assets/www/lib/: game.js  preloadjs-NEXT.min.js
app/src/main/res/drawable/: background_spinner_item.xml  bg_bottom_sheet.xml  bg_buttons.xml  bg_circle_upi.xml  bg_curved_white_shape.xml  bg_edit.xml  bg_general.xml  bg_leftcurved.xml  bg_leftcurved_dispute.xml  bg_progressbar.xml  bg_rightcurved.xml  bg_status_failed.xml  bg_status_pending.xml  bg_status_success.xml  btn_bg.xml  button_empty_bg.xml  dialog_bg.xml  ic_bg.xml  ic_communication.xml  ic_login_bg.xml  ic_rupee__colored_svg.xml  ic_svg_dth_recharge.xml  ic_wallet_colored_hd_svg.xml  progress_bar.xml  progress_icon.xml  refer_bg.xml
app/src/main/res/layout/: activity_add_money.xml  activity_all_recharge_reports.xml  activity_category.xml  activity_dth_recharge.xml  activity_electricity_recharge.xml  activity_kotak.xml  activity_land_line_recharge.xml  activity_ludomain.xml  activity_main.xml  activity_main_puzzle.xml  activity_mlm.xml  activity_mobile_recharge.xml  activity_payment_success.xml  activity_policy.xml  activity_refer.xml  activity_splash.xml  activity_transferpoints.xml  app_bar_main.xml  data_list_layout.xml  fragment_contact.xml  fragment_forgot.xml  fragment_gold.xml  fragment_home.xml  fragment_leader_board.xml  fragment_level.xml  fragment_login.xml  fragment_mobile_postpaid.xml  fragment_mobile_prepaid.xml  fragment_otp.xml  fragment_platinum.xml  fragment_profile.xml  fragment_refer.xml  fragment_sign_up.xml  fragment_silver.xml  fragment_verifyuser.xml  fragment_wallet.xml  fragment_wallet_history.xml  layout_dialog_dthinfo.xml  layout_dialog_electricitybill.xml  layout_dialog_offers.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
scratchcardlayout/: build.gradle
(+184 files in other folders)
