// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        
        gms_version = '4.3.14'

    }

    project.ext {
        defaultBuildToolsVersion="29.0.2" //String
        defaultMinSdkVersion=19 //Integer - Minimum requirement is Android 4.4
        defaultTargetSdkVersion=29 //Integer - We ALWAYS target the latest by default
        defaultCompileSdkVersion=29 //Integer - We ALWAYS compile with the latest by default
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id "com.google.gms.google-services" version "$gms_version" apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id("org.jetbrains.dokka") version "1.7.20"
    //id 'com.applovin.quality.AppLovinQualityServiceGradlePlugin' version '11.6.0.0' apply false
  //  id "com.novoda-bintray-release" version '0.9.1' apply false

}


task clean(type: Delete) {
    delete rootProject.buildDir
}