pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        maven {
            url 'https://android-sdk.is.com/'
        }
        maven {
            url "https://dl.appnext.com/"
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven { url 'https://artifacts.applovin.com/android' }
    }
}
dependencyResolutionManagement {
  //  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()

        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven {
            url "https://dl.appnext.com/"
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven { url 'https://artifacts.applovin.com/android' }

        maven {
            url "https://maven.google.com"
        }
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "ScratchToWin"
include ':app', ':scratchcardlayout', ':', ':CordovaLib'
