<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
<domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="true">http://apis.appnxt.net</domain>
</domain-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://aeps.shreeramenterprises.org.in</domain>
    </domain-config>
    <base-config>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>