<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_all"
    tools:context=".addMoney.AddMoneyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:background="@drawable/bg_general"/>


    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_progressbar"
        android:visibility="gone"
        android:elevation="@dimen/_3sdp">

        <ProgressBar
            android:id="@+id/progress_bar1"
            style="?android:attr/progressBarStyle"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/progress_icon"
            android:elevation="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/loading"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/progress_bar1"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivBackBtn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_15sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_baseline_arrow_back_24" />


        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:text="@string/add_money"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />


    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custToolbar">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/_5sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivOperatorImageFundRequest"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/bg_circle_upi"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/icon_wallet" />


                    <TextView
                        android:id="@+id/tvWalletBalanceTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivOperatorImageFundRequest"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/_5sdp"
                        android:text="Wallet Balance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvWalletBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvWalletBalanceTag"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/rupee_zero"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_10sdp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_amount"
                        android:textColorHint="@color/gray">

                        <EditText
                            android:id="@+id/et_ammount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_10sdp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

                <TextView
                    android:id="@+id/tvMinimumAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:text="Minimum Amount of - "
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10sdp" />
                <RadioGroup
                    android:id="@+id/radioAppChoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp">

                    <RadioButton
                        android:id="@+id/app_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Default" />

                    <RadioButton
                        android:id="@+id/app_amazonpay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AmazonPay" />

                    <RadioButton
                        android:id="@+id/app_bhim_upi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BHIM UPI" />

                    <RadioButton
                        android:id="@+id/app_google_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google Pay" />

                    <RadioButton
                        android:id="@+id/app_phonepe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PhonePe" />

                    <RadioButton
                        android:id="@+id/app_paytm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PayTm" />
                </RadioGroup>
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:padding="@dimen/_4sdp"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/rlGooglePay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivGooglePay"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/icon_googlepay" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_below="@+id/ivGooglePay"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:padding="@dimen/_1sdp"
                                android:text="@string/google_pay"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_12sdp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl_PhonePe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivPhonePe"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerHorizontal="true"

                                android:src="@drawable/icon_phonepe" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_below="@+id/ivPhonePe"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:padding="@dimen/_1sdp"
                                android:text="@string/phone_pe"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_12sdp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_one"
                        android:padding="@dimen/_4sdp"
                        android:weightSum="2">


                        <RelativeLayout
                            android:id="@+id/rl_Paytm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivPaytm"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/icon_paytm" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_below="@+id/ivPaytm"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:padding="@dimen/_1sdp"
                                android:text="@string/paytm"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_12sdp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_AmazonPay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ivAmazonPay"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerHorizontal="true"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/icon_amazonpay" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_below="@+id/ivAmazonPay"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:padding="@dimen/_1sdp"
                                android:text="@string/amazon_pay"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_12sdp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:background="@color/gray" />

                </RelativeLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvProceedAddMoneyBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/recharge"
        app:cardElevation="@dimen/_5sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Proceed"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>