<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">
    <WebView
        android:id="@+id/mlm_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/addmoney_lyt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/redeem_bg"
        android:layout_weight="1"
        android:layout_marginRight="3dp"
        >

        <TextView
            android:id="@+id/text_addmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="ADD MONEY"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/text_addmoney"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp"
            android:paddingStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_6sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/rupee" />

            <TextView
                android:id="@+id/text_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:maxLines="1"
                android:text="ADD MONEY"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/transferamt_lyt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/redeem_bg"
        android:layout_weight="1"
        android:layout_marginLeft="3dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:text="TRANSFER POINTS"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/creditcard_img"
        >
    </RelativeLayout>
    <RelativeLayout
       android:id="@+id/lay_kotak"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/kotak_img"
        >
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>