<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/start_color"
        android:textSize="@dimen/_14sdp"
        android:padding="@dimen/_5sdp"

        android:text="Recharge Offers"/>

    <ImageView
        android:id="@+id/ivCloseTab"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_3sdp"
        android:src="@drawable/ic_baseline_cancel_24"
        android:layout_alignParentRight="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeader"
        android:id="@+id/rvOffers"/>

</RelativeLayout>