<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="7dp"
    >
    <TextView
        android:id="@+id/name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aadesh"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:paddingHorizontal="15dp"/>
    <TextView
        android:id="@+id/mobile_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9999999999"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:paddingHorizontal="15dp"/>
    <TextView
        android:id="@+id/amount_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9999999999"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:paddingHorizontal="15dp"/>
    <TextView
        android:id="@+id/upi_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9999999999"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:paddingHorizontal="15dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/withdraw_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:text="Withdraw"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A3A0A0"
        android:layout_marginTop="7dp"/>
</LinearLayout>