<html>
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<title>Candy</title>
    <meta name="msapplication-tap-highlight" content="no"/>
	<script src="cordova.js"></script>
    <style>
	* {
		-webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
	}


	BODY, HTML {
		-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
		-webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
		-webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
		-webkit-tap-highlight-color: transparent;

		margin: 			0;
		padding: 			0;
		font-family: 		Arial, Verdana, sans-serif;
		font-size: 			12px;
		font-weight:		normal;
		color: 				#000;
		background-color:	#000000;
		overflow:			hidden;
		height: 100vh;
		width: 100%;
		background-image: url('assets/back.png');
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}

	.portraitLock {
		position: absolute;
		display: none;
		width: 100%;
		height: 100%;
		background-color:	#000000;
	}	

	.rotatePhoneIcon {
		width: 60%;
		margin: 30px auto;
		display: block;
	}
	</style>
</head>

<body>
	<div id="viewporter">
	    <header id="header" class="EaselJS"></header>
        <canvas id="canvas" width="640" height="960" style="position: absolute; z-index: 1; display: block; width: 546.8463611859838px; height: 820.2695417789757px; top: -93.13477088948787px; left: 366.5768194070081px;"></canvas>
        <canvas id="canvas_back" width="640" height="960" style="position: absolute; z-index: 0; display: block; width: 200.8463611859838px; height: 820.2695417789757px; top: -93.13477088948787px; left: 366.5768194070081px;"></canvas>

        <div id="portraitLock" class="portraitLock" style="display: none;">
            <img class="rotatePhoneIcon" src="./index_files/lock.jpg">
        </div>
    </div>
	<script src="lib/game.js"></script>
    <script src="lib/easeljs-NEXT.min.js"></script>
    <script src="lib/preloadjs-NEXT.min.js"></script>
    <script src="lib/soundjs-NEXT.min.js"></script>
    <script src="lib/tweenjs-NEXT.min.js"></script>
    <script src="lib/blocklinks.js"></script>
	<script src="jelly.js"></script>
    <script src="hooks.js"></script>

	<script type="text/javascript">
	    function dp_submitScore(level, score){ }
	</script>
</body>
</html>
